#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/memo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=groot
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.showSql=true

#spring.datasource.url=jdbc:derby://localhost:1527/sample
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drope
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

