spring.datasource.url=jdbc:mysql://127.0.0.1:3306/memo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=groot
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.showSql=true

#server.port=8086
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp




#spring.datasource.url=jdbc:derby://localhost:1527/sample
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
